filter = {
    trigger = {
        NOT = {
            OR = {
                AND = {
                    key = missing-localization
                    OR = {
                        text = "spanish"
                        text = "french"
                        text = "german"
                        text = "russian"
                        text = "polish"
                    }
                }
                text = "could not determine language from filename"
            }
        }
    }
}
