absorb_trait_trigger = {
	AND = {
		NOT = { 
			$IMMORTAL$ = $DONOR$ 
		}
		$IMMORTAL$ = { 
			OR = {
				has_trait = immortality
				has_trait = immortal
			}
			dynasty = $DONOR$.dynasty
		}
		### Trait Checks
		OR = {
			### Beauty
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = beauty_good_1
						has_trait = beauty_good_2
						has_trait = beauty_good_3
					}
				}
				$DONOR$ = {
				has_trait = beauty_good_1
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = beauty_good_2
						has_trait = beauty_good_3
					}
				}
				$DONOR$ = {
				has_trait = beauty_good_2
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = beauty_good_3
					}
				}
				$DONOR$ = {
				has_trait = beauty_good_3
				}
			}
			### Intellect
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = intellect_good_1
						has_trait = intellect_good_2
						has_trait = intellect_good_3
					}
				}
				$DONOR$ = {
				has_trait = intellect_good_1
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = intellect_good_2
						has_trait = intellect_good_3
					}
				}
				$DONOR$ = {
				has_trait = intellect_good_2
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = intellect_good_3
					}
				}
				$DONOR$ = {
				has_trait = intellect_good_3
				}
			}
			### Physique
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = physique_good_1
						has_trait = physique_good_2
						has_trait = physique_good_3
					}
				}
				$DONOR$ = {
				has_trait = physique_good_1
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = physique_good_2
						has_trait = physique_good_3
					}
				}
				$DONOR$ = {
				has_trait = physique_good_2
				}
			}
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = physique_good_3
					}
				}
				$DONOR$ = {
				has_trait = physique_good_3
				}
			}
			### Fecund
			AND = {
				$IMMORTAL$ = {
					NOR = {
						has_trait = fecund
					}
				}
				$DONOR$ = {
				has_trait = fecund
				}
			}
		}
	}
}
